:root {
    --white-color: #FFFFFF;
    --navy-color: #2E2F42;
    --iris-color: #4D5AE5;
    --ocean-color: #404BBF;
    --cloud-color: #F4F4FD;
    --background-color: #FFFFFFFF;
    --slate-color: #434455;
    --cornflower-color: #E7E9FC;
    --grey-color: #2E2F42B2;
        }
/*Global Styles*/
body {
    font-family: 'Roboto', sans-serif;
    color:  #434455;
    background-color:var(--background-color);
}
.link {
    text-decoration: none;
    display: block;
  }
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .visually-hidden {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  img {
    display: block;
  }
/*Classes*/
/*Link Clases*/
/*Studio Header*/
.navbar-studio {
    text-decoration: none;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.32px;
    color: var(--navy-color);
}
.navbar-studio:hover, .navbar-studio:focus{
    color: var(--ocean-color);
}
.navbar-studio-child {
display: flex;
flex-direction: row;
gap: 40px;
margin: 0;
}
.navbar-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.logo-header {
    text-decoration: none;
    font-family: 'Raleway',sans-serif;
    color:var(--iris-color);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    width: 44px;
    margin-right: 76px;
    letter-spacing: 0.03em;
}
.logo-header:hover,
.logo-header:focus {
    color: var(--ocean-color);
}
.header-link {
    padding: 24px 0;
}
.logo-studio {
    color: var(--navy-color);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17; /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;
    width: 71px;
}
.header-parent {
    border-bottom: 1px solid var(--cornflower-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-div {
    display: flex;
    justify-content: space-between;
   }
.address-list {
    font-style: normal;
        }
.address-contacts {
    text-decoration: none;
    color: var(--slate-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    font-style: normal;
    padding: 24px 0;
}
.address-contacts:hover,
.address-contacts:focus {
    color: var(--ocean-color);
}
.address-items {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
}
/*Studio Footer*/
.general-footer {
background-color: var(--navy-color);
padding: 100px 0px;
width: 1440px;
}
.double-div-footer {
    display: flex;
}
.logo-of-footer {
    text-decoration: none;
    font-family: 'Raleway',sans-serif;
    color:var(--iris-color);
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.54px;
    line-height: 1.17;
    text-transform: uppercase;
    background-color: var(--navy-color);
    display: inline-block;
    margin-bottom: 16px;
}
.child-div-footer {
    margin-right: 120px;
}
.studio-span {
color: var(--cloud-color);
font-family: Raleway;
font-size: 18px;
font-weight: 800;
line-height: 1.16;
letter-spacing: 0.54px;
text-transform: uppercase;
width: 71px;
}
.footer-paragraph {
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.32px;
    background-color: var(--navy-color);
    max-width: 264px;
    margin-top: auto;
    margin-bottom: 16px;
    }
.social-media-paragraph {
color: var(--white-color);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 150% */
letter-spacing: 0.32px;
margin-bottom: 16px;
}
.footer-divs {
    display: flex;
    align-items: baseline;
}
.social-media-icons {
    display: flex;
    gap: 16px;
    fill: var(--white-color);
}
.social-media-icon {
    background-color: var(--iris-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.social-media-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.social-media-link:hover, .social-media-link:focus {
    background-color: #31d0aa;
}
.footer-svg {
    fill: var(--cloud-color);
}
/*Buttons*/
/*Index buttons*/
/* Titles Styles*/
.hero-section-title {
    color: var(--white-color);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;

    }
    .order-service-button {
        background-color: var(--iris-color);
        color:var(--white-color);
        font-weight: 500;
        font-size: 16px;
        font-family:'Roboto',sans-serif;
        line-height: 1.5;
        letter-spacing: 0.64px;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        margin: 0 auto;
        }
    .order-service-button:hover,
    .order-service-button:focus{
    color: var(--white-color);
    background-color: var(--ocean-color);
    }
/* Section One Hero Section*/
.section-one {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)) , url(../images/people-office-bg.jpg);    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;    
    color:var(--white-color);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    flex-grow: 1;
}
/* Section Two-Strategy-Punctuality...*/
.section-two-parent {
    padding: 120px 0;
    width: 1440px;
}
.section-two-titles {
    color: var(--navy-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    font-style: normal;
    margin-bottom: 8px;
}
.section-two-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.section-two-list-card {
    width: calc((100%-72px)/4);
}
.section-two-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--cloud-color);
    border-radius: 4px;
    margin-bottom: 8px;
    
}
    /*What are we doing */
.three-section-title {
    font-weight: 700;
    font-size: 36px;
    color:var(--navy-color);
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
}
    .section-three-parent {
        padding-bottom: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .section-three-cards {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .section-three-card {
        width: 360px;
        width: calc((100%-48px)/3);
        /*((100%-48)/3);*/
    }
/*Our Team -Section Four*/
.four-section-title {
    text-align: center;
    color: var(--navy-color);
    font-weight: 700;
    font-size: 36px;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-four-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 2592px;
}
.section-four-our-team {
    background-color: var(--cloud-color);
    padding: 120px 0;
}
.section-four-element {
    background-color: var(--background-color);
}
.four-section-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}
.section-four-card {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 15px;
}
.our-team-names {
    color: var(--navy-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    background-color: var(--background-color);
    text-align: center;
    margin-bottom: 8px;
}
.our-team-img {
    background-color: var(--background-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-team-media {
    display: flex;
    gap: 24px;
    padding-left: 0;
}
.list-team-svg {
    width: 40px;
    height: 40px;
    fill: var(--cloud-color);
}
.link-media {
    width: 100%;
    height: 100%;
    background-color: var(--iris-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.link-media:hover, .link-media:focus {
    background-color: var(--ocean-color);
}
.svg-media {
       fill: var(--cloud-color);
}

/* Section 5 Customers */
.section-five-parent {
    width: 1440px;
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-title {
margin-bottom: 72px;
font-size: 36px;
font-weight: 700;
line-height: 111.11%; /* 111.111% */
letter-spacing: 0.72px;
text-transform: capitalize;
text-align: center;
color: var(--navy-color);

}
.section-five-items {
    display: flex;
    gap: 24px;

   }
.section-five-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.section-five-items {
   padding: 120 0;
}
.the-six-elm {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8F99;
}
.the-six-elm:hover, .the-six-elm:focus {
    color: var(--ocean-color);
    border-color: var(--ocean-color);
}
.six-svg {
    fill: currentColor;
}

/* Portfolio buttons*/
.all-filter-button {
    font-family: 'Roboto',sans-serif;
    background-color: var(--cloud-color);
    color: var(--iris-color);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.64px;
    padding: 12px 24px;
    border-radius: 4px ;
    border: 1px solid var(--cornflower-color);
   }
.all-filter-button:hover, .all-filter-button:focus {
    color: var(--white-color);
    cursor: pointer;
    background-color: var(--ocean-color);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}.section-main {
    padding-top: 96px;
    padding-bottom: 120px;
}
.button-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.portfolio-titles {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--navy-color);
    margin-bottom: 8px;
}
.link-cards {
    display: block;
}
.link-cards:hover, .link-cards:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*Paragraph Syles*/
.section-four-index-paragraph {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: center;
}
.portfolio-pharagraphs {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--slate-color);
}
.grid-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.grid-card {
    flex-basis: calc((100%-48px)/3);
}
.grid-div {
    padding: 32px 16px;
    border: 1px solid var(--cornflower-color);
    border-top: none;
}